# TCP-Time-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jason/tcpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jason/tcpdemo/: MainActivity.java  MyApp.java
app/src/main/java/jason/tcpdemo/coms/: AudioHelper.java  CrashHandler.java  TcpClient.java  TcpServer.java
app/src/main/java/jason/tcpdemo/funcs/: FuncHistory.java  FuncHistoryShow.java  FuncTcpClient.java  FuncTcpClient_2.java  FuncTcpServer.java  FuncTcpServer_2.java  FuncTcpServer_2_beep.java  FuncTcpServer_3.java  TimeStampHelper.java
app/src/main/java/jason/tcpdemo/history/: FuncHistory.java
app/src/main/java/jason/tcpdemo/util/: PermissionsUtil.java
app/src/main/res/layout/: function.xml  history_list.xml  history_overview.xml  history_show.xml  tcp_client.xml  tcp_client_2.xml  tcp_server.xml  tcp_server_2.xml  tcp_server_2_beep.xml  tcp_server_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jason/tcpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
