<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <TextView
        android:id="@+id/spec_item_seq"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/spec_item_name"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:padding="4dp"/>

</LinearLayout>