<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:id="@+id/txt_timeresult"
                android:layout_gravity="center_vertical"
                android:textSize="30dp"
                android:background="@drawable/textview_border"
                android:text="[时间差]"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tcpServerListenTime"
                android:text="3.测试开始"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="历史区：" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接测试"
                android:id="@+id/btn_tcpServerTest"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除历史区"
                android:id="@+id/btn_tcpCleanServerRecv"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:id="@+id/txt_ServerHistory"
            android:background="@android:color/holo_blue_light"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一步"
            android:id="@+id/btn_tcpServerPrev3"/>

    </LinearLayout>

</LinearLayout>